{
    "files.associations": {
        "hash_map": "c",
        "chrono": "c",
        "algorithm": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "types": "c",
        "stdio.h": "c",
        "random": "c",
        "vec4b": "c",
        "vec4d": "c",
        "vec4f": "c",
        "vec4i": "c",
        "vec4s": "c",
        "vec4ub": "c",
        "vec4ui": "c",
        "vec4us": "c",
        "quat": "c",
        "vec2b": "c",
        "vec2d": "c",
        "vec2f": "c",
        "vec2i": "c",
        "vec2s": "c",
        "vec2ub": "c",
        "vec2ui": "c",
        "vec2us": "c",
        "vec3b": "c",
        "vec3d": "c",
        "vec3f": "c",
        "vec3i": "c",
        "vec3s": "c",
        "vec3ub": "c",
        "vec3ui": "c",
        "vec3us": "c",
        "fcntl.h": "c",
        "typeinfo": "c",
        "stdint.h": "c",
        "time.h": "c",
        "*.rh": "c",
        "str.h": "c",
        "windows.h": "c",
        "system_error": "c",
        "initializer_list": "c",
        "utility": "c",
        "bufferobject": "c",
        "mixinvector": "c",
        "buffered_value": "c",
        "sstream": "c",
        "list": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "math.h": "c",
        "framestamp": "c",
        "locale.h": "c",
        "new": "c",
        "tuple": "c",
        "endian.h": "c",
        "crtdbg.h": "c",
        "crtdbg_s.h": "c",
        "crtdefs.h": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "atomic": "c",
        "bit": "c",
        "compare": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstdint": "c",
        "deque": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "ratio": "c",
        "source_location": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "numbers": "c",
        "ostream": "c",
        "semaphore": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "thread": "c",
        "cinttypes": "c",
        "string.h": "c"
    }
}