{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Cmake build",
			"type": "cmake",			
			"command": "build",
			"targets": [
				"all"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}